== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Project management resources:
  * [Marvel App - preliminary wireframe](https://marvelapp.com/16igc4d)
  * [Waffle.io - Junior Dev Prep App Board](https://waffle.io/lingtran/jr_dev_prep_app)

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
